spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
# to get the debug logs:
logging.level.org.hibernate.SQL=debug
# to see the values for SQL statements:
logging.level.org.hibernate.orn.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# this will drop and create a new table:
# spring.jpa.hibernate.ddl-auto=create
# this will simply update (and not erase) the table that exists:
spring.jpa.hibernate.ddl-auto=update

